user root;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

http {
    server {
        listen 80;
            server_name localhost;

        location /log {
            root /root/Retrieval-based-Voice-Conversion-WebUI;
            try_files /webinfer.log /webinfer.log =404;
        }

        location /ftp {
                alias /root/Retrieval-based-Voice-Conversion-WebUI/opt;
                autoindex on;
        }
        location /api/ {
        proxy_pass http://localhost:5002/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            rewrite ^(.*) $1 break;
            proxy_pass http://localhost:6666;
                proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}